{
    // https://v3.nuxtjs.org/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "strict": false,
        "alwaysStrict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "strictBuiltinIteratorReturn": false
    }
}
